Version qpop2.1.4r1

Relating to the FreeBSD crypt library, from the most recent software
guide posted to comp.unix.bsd.freebsd.announce every two weeks:
---
The latest versions of export-restricted code for FreeBSD (2.0C or later)
(eBones and secure) are being made available at the following locations.

If you are outside the U.S. or Canada, please get secure (DES) and
eBones (Kerberos) from one of the following foreign distribution sites:

Brazil - 
    ftp.iqm.unicamp.br/pub/FreeBSD

South Africa - Council for Scientific and Industrial Research, Pretoria
    skeleton.mikom.csir.co.za/pub/FreeBSD

South Africa - University of Cape Town, Rondebosch, Cape Town
    storm.sea.uct.ac.za/pub/FreeBSD


